# Configurations for the Project

#the inclusive upper bound for the label.
upperbound=10

# the time in ms to wait before the nodes start sending their token.
wait_time=2000

#the path for the configuration file
config_path=configuration/configuration.txt

#the sleep time
sleep_time=1000

#output path
outputfilepath=AOSProject/output/

#server socket timeout
serversockettimeout=500

#buffer size for the sctp byte buffer
buffer_size=4096