#
# Configuration file for CS6378 com.skansal.Project 1
# 
#
# As per the "shell" convention, anything following a hash sign is
# a comment and should be ignored by the parser.

# Number of nodes
5

# Location of each node
#
# Format is:
# Identifier		Hostname			Port	
	0			dc04.utdallas.edu		3334	
	1			dc33.utdallas.edu		5679	
	2			dc21.utdallas.edu		5232	
	3			dc33.utdallas.edu		2312	
	4			dc22.utdallas.edu		3125	
	

# com.skansal.model.Token path for each node
# Format is:
# Identifier      Nodes to be visited (excluding the two endpoints)
	0				(1, 2, 3, 4)       								# 0 -> 1 -> 2 -> 3 -> 4 -> 0
	1				(3, 2, 4)       								# 1 -> 3 -> 2 -> 4 -> 1
	2				(1, 2, 3, 4, 0)    								# 2 -> 1 -> 2 -> 3 -> 4 -> 0 -> 2
	3				(4, 0, 1, 2)	       							# 3 -> 4 -> 0 -> 1 -> 2 -> 3
	4				(1, 2, 3, 2, 3, 1)     							# 4 -> 1 -> 2 -> 3 -> 2 -> 3 -> 1 -> 4
